<!DOCTYPE html>
<html>
<head>
	<title>main site</title>
	 <link rel="icon" href="favicon.ico">
	 <link rel="stylesheet" type="text/css" href="bootstrap-4.3.1-dist/css/bootstrap.css">

	<style type="text/css">
		h1{
			font-family: "Frijole", Arial, sans-serif;
		}
		#main_header{
			text-align: center;
			background-color: green;
			color: black;
			padding: 10px;
		}
		#main_footer{
			text-align: center;
		}
		#mainnav{
			text-align: center;
			background-color: black;
			color: white;
		}
		/*#yote{
			background-image: url(web.jpg);
		}*/
		#button{
			float: right;
			//background-image: url(web.jpg);
			background-color: blue;
			color: white;
		}
		ul{
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color: black;
		}
		li a{
			display: block;
			color: white;
			text-align: center;
			padding: 15px 15px;
			text-decoration: none;
		}
		li{
			float: left;
		}
		li a:hover{
			background-color: #4CAE51;
			}
		.active{
			background-color: #4CAE51;
		}
		p{
	padding: 0 3px 2px;
	font-family: Monaco, Menlo, Consolas, "Courier New", monospace;
	background-color: #4CAE51;
	color: #333;
	display: block;
	padding: 9.5px;
	margin: 0 0 30px 0 !important;
	font-size: 13px;
	line-height: 20px;
	word-break: break-all;
	word-wrap: break-word;
	white-space: pre;
	white-space: pre-wrap;
	border: 1px solid #ccc;
	border: 1px solid rgba(0, 0, 0, 0.15);
	-webkit-border-radius: 20px;
	        border-radius: 20px;
}
    #hi{
    	float: left ;

    }
    #he{
    	float: right;
    }
	</style>
</head>
<body id="yote">
	<header id="main_header">
		<h1>welcome</h1>
	</header>
	<nav id="mainnav"><a href="about.html">about</a> | <a href="images.html">images</a> | <a href="contact.html">contact</a></nav>
	<a href="images.html"><button id="button"><strong>see images</strong></button></a>
	<div id="hi"> <P>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</P>
	<div/>
    
    <div id="he"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
    proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </div>
    <footer id="main_footer">copyrights &copy; 2010</footer>
    <ul>
    	<li><a class="active" href="home.html">home</a></li>
    	<li><a href="images.html">images</a></li>
    	<li><a href="about.html">about</a></li>
    	<li><a href="contact.html">contact</a></li>
    </ul>
    <form>
    	<div>
    		<div><video src="web1.jpg"></video></div>
    		<div>
    			<H1>A BMW Next Gen</H1>
    			<h3>ksh3,457,000</h3>
    			<p>its set to go into production in 2015</p>
    		</div>
    	</div>
    </form>
     <div class="col-md-3 col-sm-6 my-3 my-md-0">
               <form action="index.php" method="post">
                <div class="card shadow">
                    <div>
                        <img src="web1.jpg" style="width: 500px;" alt="burger" class="img-fluid card-img-top">
                    </div>
                    <div class="card-body">
                        <h5 class="card-title">Burger</h5>
                        <h6>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="far fa-star"></i>
                        </h6>
                        <s class="card-text">
                            Its mouth licking good,tasty like none other
                        </s>
                        <h5>
                            <small><s class="text-secondary">ksh150</s></small>
                            <span class="price">khs120</span>
                        </h5>
                        <button type="submit" class="btn btn-warning my-3" name="add">Add to Cart <i class="fas fa-shopping-cart"></i></button>
                    </div>
                    
                </div>
                   
               </form>

</body>
</html>